apiVersion: operator.openshift.io/v1alpha1
kind: MustGather
metadata:
  name: example-mustgather
spec:
  serviceAccountName: must-gather-admin
  uploadTarget:
    type: SFTP
    sftp:
      caseID: '02527285'
      caseManagementAccountSecretRef:
        name: case-management-creds
