apiVersion: operator.openshift.io/v1alpha1
kind: MustGather
metadata:
  name: example-mustgather-proxy
spec:
  serviceAccountRef:
    name: must-gather-admin
  uploadTarget:
    type: SFTP
    sftp:
      caseID: '02527285'
      caseManagementAccountSecretRef:
        name: case-management-creds
  proxyConfig:
    httpProxy: http://myproxy
    httpsProxy: https://my_http_proxy
    noProxy: master-api
